TWITTER_API_KEY = gbuwEzJJ9IOln6lF9tT5wWehu
TWITTER_API_KEY_SECRET = HB4vyok8sFonyE3kZT30JfMHwGQP4osgq8RuFoFasaNcdPdGIc 
TWITTER_ACCESS_TOKEN = 1872297023376068608-Z4Cj2t3gzgYw7rNkgThBYgOEZUPadO
TWITTER_ACCESS_TOKEN_SECRET = oXKkXRnZS9xedp6eaRqn8MiJZZDasprYVcCt17gjILn10

REDDIT_CLIENT_ID=b4bJKo1vmr9QTFdkOWDusw
REDDIT_CLIENT_SECRET=cyweUc4cWfY9s8R3qT7ujHBQeowGXA
REDDIT_USER_AGENT=Ruru_mimi